# qa-automation-standard-kit

./: .gitignore  README.md  docker-compose.yml  run-local-tests.ps1
.github/workflows/: ci.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/example/qaautomation/: ApiExceptionHandler.java  ApiModels.java  DashboardController.java  DashboardService.java  Project.java  ProjectController.java  ProjectRepository.java  ProjectService.java  QaAutomationApplication.java  ResourceNotFoundException.java  SampleDataLoader.java  TestCase.java  TestCaseController.java  TestCaseRepository.java  TestCaseService.java  TestResult.java  TestResultController.java  TestResultRepository.java  TestResultService.java  (+1 more)
backend/src/main/resources/: application.yml
docs/: onboarding-guide.md  test-automation-guideline.md  test-strategy.md  tool-selection.md
docs/report-previews/: karate-report-preview.html
frontend/: index.html  package-lock.json  package.json
frontend/src/: main.tsx  styles.css
tests/karate/: pom.xml  project-quality-api.feature
tests/karate/src/test/java/karate/: ApiTest.java
tests/karate/src/test/resources/: karate-config.js
tests/karate/src/test/resources/karate/: project-quality-api.feature
tests/playwright/: capture-report-screenshots.mjs  capture-screenshots.mjs  package-lock.json  package.json  playwright.config.ts
tests/playwright/tests/: project-quality.spec.ts
tests/postman/: qa-automation-standard-kit.postman_collection.json
tests/selenium/: package-lock.json  package.json  project-quality.test.js
tools/: mock-api-server.mjs
(+5 files in other folders)
